# tccII

./: .gitignore  README.md  docker-compose.yml  documentacao.md  pom.xml
src/main/java/com/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/controller/: AdminController.java  AlunoController.java  AulaArquivoController.java  AulaController.java  CursoController.java  CustomErrorController.java  LoginController.java  MatriculaController.java  PainelPrincipalController.java  ProfessorController.java  UploadController.java  UsuarioController.java
src/main/java/com/dataUtil/: DataUtils.java
src/main/java/com/dto/: ArquivoDTO.java  AulaDTO.java  CursoDTO.java  LoginDTO.java  MatriculaDTO.java  UsuarioDTO.java
src/main/java/com/enums/: PerfilUsuario.java
src/main/java/com/filtro/: FiltroArquivoAula.java  FiltroCurso.java  FiltroMatricula.java  FiltroUsuario.java
src/main/java/com/model/: Arquivo.java  ArquivoAula.java  Aula.java  Curso.java  Matricula.java  Perfil.java  Usuario.java
src/main/java/com/repository/: ArquivoAulaRepository.java  ArquivoRepository.java  AulaRepository.java  CursoRepository.java  MatriculaRepository.java  UsuarioRepository.java
src/main/java/com/service/: AulaService.java  CursoService.java  MatriculaService.java  S3Service.java  UsuarioService.java
src/main/java/dto/: UIBean.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  cadastrousuario.html  erro.html  formcurso.html  formmatricula.html  formusuario.html  home.html  login.html  matriculas.html  painelprincipal.html  preparacaoaula.html  upload.html  usuarios.html  visualizaraula.html
src/main/resources/templates/admin/: cursos.html  formmatricula.html  home.html  matriculas.html
src/main/resources/templates/aluno/: aulas.html  formmatricula.html  home.html  matriculados.html
src/main/resources/templates/curso/: cursos.html  formcurso.html
src/main/resources/templates/material/: visualizador.html
src/main/resources/templates/professor/: aulas.html  cursos.html  formcurso.html  home.html  painel.html
src/sql/: DADOS_INICIAIS.sql  FOREIGN_KEY.sql  INICIA_BASE_NOVA.sql  PRIMARY_KEY  PRIMARY_KEY.sql  SEQUENCES.sql  TABLES.sql
