# Porta do servidor
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# Configuração do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=tcc
spring.datasource.password=teste
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Uploads locais
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# AWS S3 Configuration
aws.s3.bucket-name=cursostcc
cloud.aws.credentials.access-key=AKIA4T4OBWWZII544TNB
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2







