server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE

spring.datasource.username=tcc
spring.datasource.password=teste
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect








